#  App variables

SITE_NAME="EntGamers"

# Deployment variables

APP_NAME=""
PORT=
SSH_USERNAME=""
DEPLOY_HOST=""
DEPLOY_PATH=""

# Github actions variables

SSH_PRIVATE_KEY=""
SSH_KNOWN_HOSTS=""

# Appwrite required variables 

NEXT_PUBLIC_APPWRITE_ENDPOINT=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
APPWRITE_API_KEY=""

# Prisma required variables

DATABASE_URL=""

# Website Variables

NEXT_PUBLIC_SITE_URL="https://entgamers.com"