#  App variables

SITE_NAME="EntGamers"

# Deployment variables

APP_NAME=""
PORT=
SSH_USERNAME=""
DEPLOY_HOST=""
DEPLOY_PATH=""

# Github actions variables

SSH_PRIVATE_KEY=""
SSH_KNOWN_HOSTS=""

# Appwrite required variables 

NEXT_PUBLIC_APPWRITE_ENDPOINT=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
APPWRITE_API_KEY=""

# Appwrite optional variables

NEXT_PUBLIC_APPWRITE_DATABASE_ID=""
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=""
NEXT_PUBLIC_APPWRITE_ADMIN_TEAM_ID=""
NEXT_PUBLIC_APPWRITE_ADMIN_MODERATOR_TEAM_ID=""
NEXT_PUBLIC_APPWRITE_ADMIN_COLLABORATOR_TEAM_ID=""