#  App variables

SITE_NAME="EntGamers"
DISCORD_JOIN_WEBHOOK_URL="https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Deployment variables

APP_NAME=""
PORT=
SSH_USERNAME=""
DEPLOY_HOST=""
DEPLOY_PATH=""

# Github actions variables

SSH_PRIVATE_KEY=""
SSH_KNOWN_HOSTS=""