SITE_NAME="EntGamers"

DISCORD_JOIN_WEBHOOK_URL="https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Deploy

APP_NAME=""
PORT=""

SSH_USERNAME=""
SSH_HOST=""
DEPLOY_PATH=""